{
  "name": "contoso-air-dev",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./server.js --production",
    "local:build": "webpack --env.NODE_ENV=development --mode=development",
    "build": "exit 0",
    "unit-test": "jest",
    "int-test": "jest --testRegex=.*\\.ispec\\.js$",
    "test": "jest --testRegex=.*\\.i?spec\\.js$",
    "all-test:watch": "jest --watch --testRegex=.*\\.i?spec\\.js$"
  },
  "jest": {
    "testResultsProcessor": "jest-junit-reporter",
    "collectCoverage": true,
    "coverageReporters": [
      "cobertura",
      "html"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-datepicker": "^1.8.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.12",
    "i18n": "^0.8.3",
    "moment": "^2.22.2",
    "mongoose": "^5.3.7",
    "morgan": "~1.9.0",
    "npm": "^6.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.4",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "css-loader": "^1.0.0",
    "jest": "^24.0.0",
    "jest-junit-reporter": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
