$color-white: #fff;
$color-red: rgb(223, 29, 89);
$color-blue:  rgb(68, 149, 209);
$color-blue-medium:  rgb(40, 170, 225);
$color-grey: #ccc;
$color-grey-light: #eee;
$color-grey-medium: rgb(87, 89, 94);
$color-grey-dark: rgb(51, 51, 51);
$color-blue-light: #cde7f0;
$color-black: #000;
$color-transparent: rgba(255, 255, 255, 0);

$color-black-alpha-2: rgba($color-black, .2);
$color-blue-alpha-2: rgba($color-blue-medium, .2);
$color-white-alpha-2: rgba($color-white, .2);
$color-white-alpha-5: rgba($color-white, .5);
$color-white-alpha-7: rgba($color-white, .7);
$color-white-alpha-8: rgba($color-white, .8);
$color-white-alpha-9: rgba($color-white, .9);

$assets-root: '/assets';